<div class="skillbar-group col-lg-8">
  <h2 class="subtitle">SKILLSETS</h2>
  <div class="single-skill-bar color-1">
    <div class="skill-bar-content clearfix">
      <span class="skill-title">Wireframes & Prototypes | Mid-Level</span>
      <span class="number-percentage-wraper">
        <span
          class="number-percentage"
          data-value="80"
          data-animation-duration="3500"
          >0</span
        >%
      </span>
    </div>
    <!-- .skill-bar-content END -->
    <div class="skill-bar">
      <div class="skill-track"></div>
    </div>
    <!-- .skill-bar END -->
  </div>
  <!-- .single-skill-bar END -->

  <div class="single-skill-bar color-2">
    <div class="skill-bar-content clearfix">
      <span class="skill-title">Design Thinking | Mid-Level</span>
      <span class="number-percentage-wraper">
        <span
          class="number-percentage"
          data-value="75"
          data-animation-duration="3500"
          >0</span
        >%
      </span>
    </div>
    <!-- .skill-bar-content END -->
    <div class="skill-bar">
      <div class="skill-track"></div>
    </div>
    <!-- .skill-bar END -->
  </div>
  <!-- .single-skill-bar END -->
  <div class="single-skill-bar color-3">
    <div class="skill-bar-content clearfix">
      <span class="skill-title">UX Strategy | Entry-Level</span>
      <span class="number-percentage-wraper">
        <span
          class="number-percentage"
          data-value="50"
          data-animation-duration="3500"
          >0</span
        >%
      </span>
    </div>
    <!-- .skill-bar-content END -->
    <div class="skill-bar">
      <div class="skill-track"></div>
    </div>
    <!-- .skill-bar END -->
  </div>
  <!-- .single-skill-bar END -->
  <div class="single-skill-bar color-4">
    <div class="skill-bar-content clearfix">
      <span class="skill-title">User Experience Research | Entry-Level</span>
      <span class="number-percentage-wraper">
        <span
          class="number-percentage"
          data-value="30"
          data-animation-duration="3500"
          >0</span
        >%
      </span>
    </div>
    <!-- .skill-bar-content END -->
    <div class="skill-bar">
      <div class="skill-track"></div>
    </div>
    <!-- .skill-bar END -->
  </div>
  <!-- .single-skill-bar END -->
</div>
<!-- .skillbar-group END -->
